<html>
  <head>
    <title>Rechat</title>

    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="app" content="{{ app }}">

    <script src="/jspm_packages/system.js"></script>
    <script src="/config.js"></script>

    <link rel="stylesheet" media="screen" href="/styles.css">
  </head>

  <body>
    <app id="main">
      <spinner>
        <div></div><div></div><div></div>
      </spinner>
    </app>

    <script>
      System.import('client').catch(console.log.bind(console));
    </script>
  </body>
</html>
